drop table if exists nwc_complex;
drop table if exists nwc_movie;
drop table if exists nwc_membership;
drop table if exists nwc_employees;
drop table if exists nwc_theatre;
drop table if exists nwc_member;
drop table if exists nwc_showing;
drop table if exists nwc_reserved;
drop table if exists nwc_seatingchart;

create table nwc_complex
(
	complex_name		varchar(15) primary key,	
	addr			varchar(50) not null,
	phone_no		numeric(10)
)
engine=InnoDB;

create table nwc_movie
(
	title			varchar(20) primary key,
	stars			varchar(15),
	rating			varchar(5),
	description		varchar(80),
	runtime			numeric(4,2)
)
engine=InnoDB;

create table nwc_membership
(
	account_no		numeric(9) primary key,
	start_date		date not null,
	expire_date		date not null,
	password        	varchar(30) not null
)
engine=InnoDB;

create table nwc_employees
(
	emp_id 			varchar(5) primary key,
	emp_name		varchar(40) not null,
	emp_pass		varchar(30) not null
)
engine=InnoDB;

create table nwc_theatre
(
	t_id 			varchar(5),
	complex_name		varchar(15) references nwc_complex,
	capacity		numeric(3) not null,
	primary key(complex_name,t_id)
)
engine=InnoDB;

create table nwc_seatingchart
(
	t_id  			varchar(5) references nwc_theatre,
	complex_name		varchar(15) references nwc_complex,
	rowID			varchar(1) not null,	
	columnID		int not null,
	primary key(t_id,complex_name,rowID,columnID)
)
engine=InnoDB;

create table nwc_member
(
	mb_name			varchar(40),
	account_no		numeric(9) references nwc_membership,
	phone_no		numeric(10) not null,
	email			varchar(25) not null,
	age			numeric(3) check(age > 0 and age <= 120),
	addr			varchar(50),
	main_mb			boolean,
	primary key(account_no, mb_name)
)
engine=InnoDB;

create table nwc_showing
(
	title			varchar(20) references nwc_movie,
	t_id			varchar(5) references nwc_theatre,
	complex_name		varchar(15) references nwc_complex,
	start_time		numeric(4,2),
	primary key (title, t_id, complex_name, start_time)
)
engine=InnoDB;

create table nwc_reserved
(
	mb_name			varchar(40) references nwc_member,
	account_no		numeric(9) references nwc_membership,
	t_id			varchar(5) references nwc_theatre,
	complex_name		varchar(15) references nwc_complex,
	rowID			varchar(1) references nwc_seatingchart,
	columnID		int references nwc_seatingchart,
	time			numeric(4,2),
	day			date,
	primary key (mb_name, account_no, t_id, complex_name, time, day)
)
engine=InnoDB;

